Judul
Gambar
id menu
nama menu


Data Master
- Data Peserta Didik Baru
- Data Orang Tua / Wali
- Data Alamat
- Data Sekolah

- Data Panitia PPDB
- Data Kepala Sekolah


flow ada 8 
1. Pengelolaan Data Master PPDB
2. Pendaftaran Penerimaan Peserta Didik Baru (PPDB)
3. login Penerimaan Peserta Didik Baru (PPDB)
4. Menyetujui Pendaftaran PPDB
5. Upload Bukti Pembayaran PPDB
6. Cetak Bukti Pendaftaran PPDB
7. Cetak Bukti Pembayaran PPDB
8. Laporan PPDB

detail proses 
====================================================
1. Pengelolaan Data Master PPDB
login -> menu utama -> menu kelola data -> sub menu peserta didik baru -> crud
login -> menu utama -> menu kelola data -> sub menu panitia ppdb -> crud
login -> menu utama -> menu kelola data -> sub menu data kepala sekolah -> crud
all -> logout
====================================================
2. Pendaftaran Penerimaan Peserta Didik Baru (PPDB)
persetujuan ketentuan -> isi formulir -> upload document (bisa di edit) -> username pass -> login -> logout
====================================================
3. login Penerimaan Peserta Didik Baru (PPDB)
login -> (else) alert "username atau password salah" 
login -> (if) masuk menu utama
====================================================
4. Menyetujui Pendaftaran PPDB
login -> manu utama -> menu pendaftaran -> approval table -> logout
====================================================
5. Upload Bukti Pembayaran PPDB
- peserta didik
login -> menu utama -> upload bukti pembayaran -> upload bukti pembayaran -> jika ditolak muncul notifikasi pembayaran di tolak & upload ulang bukti pembayaran -> jika di terima muncul notifikasi pembayaran di terima 
- panitia
login -> menu utama -> menu verifikasi pembayaran -> di tolak / di terima
====================================================
6. Cetak Bukti Pendaftaran PPDB
login -> menu utama -> cetak buku pendaftaran -> tombol bukti pendaftaran -> simpan pdf -> logout
====================================================
7. Cetak Bukti Pembayaran PPDB
login -> menu utama -> menu cetak peserta didik baru -> tombol cetak bukti pendaftaran -> simpan pdf -> logout
====================================================
8. Laporan PPDB
login -> menu utama -> menu laporan -> sub menu laporan - peserta didik baru -> klik tombok cetak laporan -> unduh pdf -> logout
====================================================
hirarki menu 
============
Menu utama
kelola data -> peserta didik baru, panitia ppdb, kepala sekolah
pendaftaran
bukti pembayaran
verifikasi pembayaran
cetak buku pendaftaran
cetak peserta didik baru
laporan -> peserta didik baru
====================================================
start project linux
===================
php -S localhost:8000
===================
tahap pengerjaan ***
================
Table Database
========
- Data Peserta Didik Baru   | Progress
- Data Orang Tua / Wali     | Progress
- Data Alamat               | Sudah
- Data Sekolah              | Progress
- Data Panitia PPDB         | Progress
- Data Kepala Sekolah       | Progress
========
View
====
login
Menu utama                          | Progress
kelola data -> peserta didik baru   | Pending
--------------------------------
create                          | Progress
Read                            | Progress
Delete                          | Pending
Ubah                            | Progress
--------------------------------
kelola data -> panitia ppdb         | Pending
--------------------------------
create                          | Pending
Read                            | Pending
Delete                          | Pending
Ubah                            | Pending
--------------------------------
kelola data -> kepala sekolah       | Pending
--------------------------------
create                          | Pending
Read                            | Pending
Delete                          | Pending
Ubah                            | Pending
--------------------------------
pendaftaran                         | Pending
bukti pembayaran                    | Pending
verifikasi pembayaran               | Pending  
cetak buku pendaftaran              | Pending
cetak peserta didik baru            | Pending
laporan -> peserta didik baru       | Pending
====
Controller
==========
index.php                           | Sudah
==========

